## Append samples you want in your CSV to this file as resources ##
resources:
- resource-management_v1alpha1_resourcemanager.yaml
- resource-management_v1alpha1_clusterresourcemanager.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
